# disbank

./: .gitignore  IdeasUnitarias.txt  pom.xml  test.properties
src/config/: test.properties
src/main/java/com/rateroscoloniatesocongo/disbank/: DisBank.java  DisBankMain.java
src/main/java/com/rateroscoloniatesocongo/disbank/api/: ControladorClip.java
src/main/java/com/rateroscoloniatesocongo/disbank/bd/: BaseDatos.java
src/main/java/com/rateroscoloniatesocongo/disbank/clipservice/: ControladorClip.java  GetClipUpdatesRunnable.java  GetNewClipUpdatesRunnable.java
src/main/java/com/rateroscoloniatesocongo/disbank/clipservice/excepciones/: TransaccionNoRegistradaException.java
src/main/java/com/rateroscoloniatesocongo/disbank/fx_controllers/: PanelControlController.java
src/main/java/com/rateroscoloniatesocongo/disbank/modelo/: Asociado.java  Cortador.java
src/main/java/com/rateroscoloniatesocongo/disbank/telegramservice/: ControladorTelegram.java  DaemonTelegram.java  Mensaje.java  VistaTelegram.java
src/main/java/com/rateroscoloniatesocongo/disbank/telegramservice/excepciones/: ConexionYaIniciadaException.java  ErrorEnConexionException.java  SolicitudNoEncontradaException.java
src/main/java/com/rateroscoloniatesocongo/disbank/telegramservice/mensajes/: Mensaje.java  MensajeCobro.java  MensajeComandos.java  MensajeCorteFinal.java  MensajeCortePersonal.java  MensajeEstado.java  MensajeFactory.java  MensajeRegistro.java
src/main/java/com/rateroscoloniatesocongo/disbank/transacciones/: Cobro.java  CobroFactory.java  CobroFisico.java  CobroLink.java  GestorTransacciones.java  Transaccion.java
src/main/java/com/rateroscoloniatesocongo/disbank/util/: Avisador.java  ConfigReader.java  Mensajeador.java  RemoteMessagePassing.java
src/main/resources/com/rateroscoloniatesocongo/disbank/: panelcontrol.fxml
src/test/java/: TestAPIClip.java  TestAPITelegram.java  TestBaseDatos.java  TestConfigReader.java  TestTransacciones.java
